\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage[a4paper, total={6.5in, 10in}]{geometry}
\usepackage{indentfirst}

\title{Trabajo Práctico de QGIS}
\author{Mariano Devita}
\date{Junio 2021}

\begin{document}

\maketitle

\section{Bases de datos.}
\subsection{Airbnb.}

La base de datos contiene información sobre habitaciones o casas/departamentos en alquiler publicadas en Airbnb, indicadores socioeconómicos y crimen por área en Chicago.

El tipo de datos es polígonos y se refiere a las 77 comunidades de Chicago. La base contiene las siguientes 18 variables:

\begin{enumerate}
    \item \texttt{community}: nombre de la comunidad.
    \item \texttt{AREAID}: número de identificación de la comunidad.
    \item \texttt{response\_r}: tasa de respuesta promedio de los hosts de airbnb en cada comunidad.
    \item \texttt{accept\_r}: tasa de aceptación promedio de los hosts de airbnb en cada comunidad.
    \item \texttt{rev\_rating}: rating promedio de  los hosts en cada comunidad.
    \item \texttt{price\_pp}: precio promedio por persona en cada comunidad.
    \item \texttt{room\_type}: tipo de habitación: 1 para casa o departamento completo, 2 para habitación privada y 3 para habitación compartida. En la base es float y representa el promedio de tipo de habitación en cada comunidad. Al ser categórica, se podría haber utilizado el porcentaje de 1 y 2 (o 3, basta con que sean 2) en cada comunidad.
    \item \texttt{num\_spots}: número de habitaciones publicadas en airbnb en cada comunidad.
    \item \texttt{poverty}: porcentaje de hogares bajo la línea de pobreza.
    \item \texttt{crowded}: porcentaje de casas con más de una persona por habitación.
    \item \texttt{dependency}: porcentaje de la población menor de 18 años o mayor de 65 años.
    \item \texttt{without\_hs}:porcentaje de personas con 25 años o más sin diploma del secundario.
    \item \texttt{unemployed}: porcentaje de personas desocupadas con 16 años o más.
    \item \texttt{income\_pc}: ingreso per cápita.
    \item \texttt{hardship\_in}: índice de privaciones. Se compone de una ``mezcla''\footnote{Se puede consultar la descripción de la base desde https://bit.ly/3jsi5qU. En el pie de página 2 de la página 53 de https://bit.ly/3AedA9p está la fórmula de cálculo del índice.} de los seis indicadores inmediato anteriores.
    \item \texttt{num\_crimes}: número total de crímenes por comunidad.
    \item \texttt{num\_theft}: número total de robos por comunidad.
    \item \texttt{population}: población de la comunidad en el año 2010.
\end{enumerate}

Los datos de \texttt{community}, \texttt{AREAID}, \texttt{poverty}, \texttt{crowded}, \texttt{dependency}, \texttt{without\_hs}, \texttt{unemployed}, \texttt{income\_pc}, \texttt{hardship\_in}, \texttt{num\_crimes} y \texttt{num\_theft} fueron tomados de Chicago Data Portal\footnote{Ver en https://data.cityofchicago.org/}.

Los datos de \texttt{response\_r}, \texttt{accept\_r}, \texttt{rev\_rating}, \texttt{price\_pp}, \texttt{room\_type} y \texttt{num\_spots}, son tomados internamente de Airbnb.

Por último, \texttt{population} fue tomada del censo 2010.

Los pasos seguidos antes de comenzar fueron: cargar la base, cargar los boundaries y luego unir los datos de la base a los de boundaries. Por otro lado, en lugar de elegir como capa de mapas al complemento OMS, se utilizó ``Tile+'' y se importó Cartodb Light.

Además, se crearon las variables de crimen por cada 100 habitantes y habitaciones por cada 100 mil.

\subsection{Datos INDEC.}

Los datos salen de https://bit.ly/3hoN44D para crear los polígonos y de https://bit.ly/3dw7LKQ para descargar las variables: NBI (porcentaje de hogares con al menos una necesidad básica insatisfecha) y Condición de Actividad (aquí nos quedamos únicamente con la tasa de desocupación).

En este caso sí se utilizó el complemento de OMS para usarlo como capa de mapa. Luego se filtraron los datos para Buenos Aires y se borró al resto del país. Se unieron las bases y quedó una que tenía los polígonos y las variables mencionadas más arriba, resultando en 149 observaciones.

\section{Mapas.}

El primer mapa (\ref{m1}) es un quantile plot de 10 categorías (deciles) del ingreso per cápita en cada comunidad de Chicago. Así, las comunidades con color más oscuro son aquellas que están en el decil más alto de ingreso per cápita en Chicago.

\begin{figure}[H]
\caption{Ingreso per cápita en Chicago.}
\label{m1}
    \centering
    \includegraphics[scale = 0.45]{img/Mapa1.png}
\end{figure}

El segundo mapa (\ref{m2}) es un mapa 3D que contiene la misma información (deciles de ingreso per cápita en Chicago), pero la altura indica la cantidad de habitaciones cada 100 mil habitantes. Se puede observar que las comunidades con mayor ingreso per cápita tienen más habitaciones publicadas.

\begin{figure}[H]
\caption{Mapa 3D: ingreso per cápita y cantidad de habitaciones cada 100 mil habitantes.}
\label{m2}
    \minipage{0.32\textwidth}
        \includegraphics[width=\linewidth]{img/Mapa2-1.png}
    \endminipage\hfill
    \minipage{0.32\textwidth}
        \includegraphics[width=\linewidth]{img/Mapa2-2.png}
    \endminipage\hfill
    \minipage{0.32\textwidth}%
        \includegraphics[width=\linewidth]{img/Mapa2-3.png}
    \endminipage
\end{figure}    
    
El tercer mapa (\ref{m3}) es un SD Map que muestra a cuántas desviaciones están los precios promedio de las habitaciones por persona en cada comunidad de Chicago. Además tiene el histograma como marco de referencia pegado con el complemento ``Plotly''. El color más claro representa a las comunidades cuyos precios promedio son menores que un desvío estándar con respecto a la media, y el más oscuro a las comunidades con precios más altos a un desvío.

\begin{figure}[H]
\caption{Desviación estándar de precios de habitaciones por persona en Chicago.}
\label{m3}
    \centering
    \includegraphics[scale = 0.45]{img/Mapa3.png}
\end{figure}

\section{Gráficos.}

El gráfico de la izquierda (\ref{g1}) es un scatter plot entre el ingreso per cápita de cada comunidad y el precio por persona de las habitaciones. Se observa cierta correlación positiva: las comunidades con mayores ingresos per cápita son las que exhiben precios más altos.

El gráfico del medio (\ref{g2}) es un Box-Plot de la tasa de pobreza agrupando a todas las comunidades. Es decir, muestra la distribución de la tasa de pobreza en Chicago.

El gráfico de la derecha (\ref{g3}) es un histograma en 2D mostrando el rating del host y la tasa de criminalidad cada 100 habitantes. Se observa que los hosts de las comunidades con menor criminalidad suelen tener los ratings promedio más altos.

\begin{figure}[H]
    \minipage{0.32\textwidth}
        \includegraphics[width=\linewidth]{img/Grafico1.png}
        \caption{Scatter plot: ingreso por persona y precio por persona.}
        \label{g1}
    \endminipage\hfill
    \minipage{0.32\textwidth}
        \includegraphics[width=\linewidth]{img/Grafico2.png}
        \caption{Box-Plot: distribución de la tasa de pobreza en Chicago.}
        \label{g2}
    \endminipage\hfill
    \minipage{0.32\textwidth}%
        \includegraphics[width=\linewidth]{img/Grafico3.png}
        \caption{2D Histogram: rating del host por crime rate.}
        \label{g3}
    \endminipage
\end{figure}

\section{INDEC.}

El mapa de la izquierda (\ref{m1BSAS}) es un quantile plot (5 categorías) de la tasa de desempleo en la provincia y en la ciudad de Buenos Aires.

El mapa de la derecha (\ref{m2BSAS}) es un quantile plot (5 categorías) del porcentaje de hogares con al menos una NBI insatisfecha en la provincia y en la ciudad de Buenos Aires.

Se trató de separar a la provincia de Buenos Aires de la Ciudad de Buenos Aires, porque se observa cierta regularidad en que la Ciudad tiene tasas de desocupación y porcentajes de hogares con al menos una NBI menores que en los municipios de la provincia que la rodean.

Luego, dentro de la provincia se observa que aquellos municipios que están en el centro-este y hacia el noroeste tienen menores tasas de desocupación, que los municipios que están al sur.

Por último, también dentro de la provincia, se observa que aquellos municipios que están en el centro/sur tienen menores tasas de desocupación, que los municipios que están más al sur y al centro y norte.

\begin{figure}[H]
\minipage{0.49\textwidth}
  \includegraphics[width=\linewidth]{img/BSAS_desempleo.png}
  \caption{Tasa de desocupación por municipio o partido en Buenos Aires.}
  \label{m1BSAS}
\endminipage\hfill
\minipage{0.49\textwidth}%
  \includegraphics[width=\linewidth]{img/BSAS_nbi.png}
  \caption{Porcentaje de hogares con al menos una NBI por municipio o partido en Buenos Aires.}
  \label{m2BSAS}
\endminipage
\end{figure}

\end{document}